<!doctype html>
<html>
    <head>
        <title>Magnitude</title>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="http://fewd.us/workshops/intermediatejs/styles/typeplate.css">
        <style>
html {
    font-size: 10px;
}

#BEM .tmpl-layout__header {
    width: 100%;
    margin-left: 0px;
    padding-left: 24rem;
    min-height: 2.4rem;
    height: 3.2rem;
    background-color: #292929;
}

#BEM .tmpl-layout-title {
    background-color: #292929;
    color: #fff;
    line-height: 3.2rem;
    padding-left: 1rem;
    font-size: 1.2rem;
}

#BEM .tmpl-layout__drawer {
    border-right: 0px solid transparent;
    background-color: #292929;
}

#BEM .mdl-layout__drawer-button {
    display: none;
}

#BEM .tmpl-navigation {
    padding-top: 0;
}

#BEM .tmpl-navigation__link {
    padding: 1rem 1rem;
    color: white;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

#BEM .tmpl-navigation__link--active,
#BEM .tmpl-navigation__link:hover {
    background-color: white;
    color: #292929;
}

@media screen and (max-width: 850px) {
    #BEM .mdl-layout__drawer-button {
        display: block;
        height: 4rem;
        width: 3rem;
        top: -1.2rem;
    }
    #BEM .material-icons {
        font-size: 1.8rem;
    }
}
        </style>
    </head>
    <body id="BEM">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
            <header class="mdl-layout__header tmpl-layout__header">
                <div class="mdl-layout__header-row">
                    <div class="mdl-layout-spacer"></div>
                </div> <!-- header-row -->
            </header>
<div class="mdl-layout__drawer tmpl-layout__drawer">
              <span class="mdl-layout-title tmpl-layout-title">INTERMEDIATE JAVASCRIPT</span>
              <nav class="mdl-navigation tmpl-navigation">
              <a class="mdl-navigation__link tmpl-navigation__link tmpl-navigation__link--active" href="index.html" data-idx="0">Introduction</a><a class="mdl-navigation__link tmpl-navigation__link" href="Object_literals.html" data-idx="1">Object literals</a></nav>
            </div><main class="mdl-layout__content"><div class="page-content"><div class="mdl-grid"><div class="mdl-cell mdl-cell--12-col"><h3 id="hello-wrold-">HELLO, WROLD!</h3>
<p>Welcome to the <em>Intermediate JavaScript Workshop</em>! Today we will programming concepts and topics in javascript that will teach you how to write clean, reusable code. </p>
<h4 id="in-a-nutshell">In a nutshell</h4>
<p>These are our three main objectives for today:</p>
<ol>
<li>Learn about the functional fundamentals of JavaScript.</li>
<li>Learn about object oriented fundamentals of JavaScript.</li>
<li>Learn about popular design patterns used in writing JS code.</li>
</ol>
<h4 id="about-me">About me</h4>
<div class="mdl-card mdl-shadow--2dp demo-card-square" style="height: 450px; width: 250px; margin: 0 auto;">
  <div class="mdl-card__title mdl-card--expand" style="background-image: url('https://pbs.twimg.com/profile_images/537060432402718721/SW0m0JTl.jpeg'); background-size: contain; background-repeat: no-repeat; background-position: center; background-color: #fff;">
    <h2 class="mdl-card__title-text"></h2>
  </div>
  <div class="mdl-card__supporting-text">
    <h2 class="mdl-card__title-text"><b>Taq Karim</b></h2>
    <b>LEAD FE ENGINEER</b>, <em><a href="http://twitter.com/sharehoney" target="_blank">@sharehoney</a></em><br>
    <b>FEWD INSTRUCTOR FELLOW</b>, <em><a href="http://twitter.com/ga" target="_blank">@GA</a></em><br>
    <br>I like JavaScript, math, and burgers. True story.
  </div>
</div>

<h4 id="game-plan">Game plan</h4>
<p>Ok so here is what we will <em>really</em> be doing...</p>
<p><b>OBJECTIVE</b>: recreate jQuery. <br>
<b>WHY</b>: </p>
<ul>
<li>We use jQuery (most likely) every single day. </li>
<li>It is the single most popular javascript library on earth today (for now, anyways). </li>
<li>But what would happen if jQuery was inaccessible or we were not allowed to use it?</li>
</ul>
<p><b> We will explore how the main objectives -- quite abstract principles -- come into play as we implement something quite abstract -- a library that handles DOM manipulation.</b></p>
<h5 id="implementing-the-selector-function">Implementing the $(&#39;.selector&#39;) function</h5>
<ol>
<li>Literally with just literals</li>
<li>The constructor pattern and you</li>
<li>Object.create() -- started from the bottom, now we here</li>
</ol>
</div></div></div></main>        </div>
    </body>
</html>
