<!doctype html>
<html>
    <head>
        <title>Magnitude</title>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="http://fewd.us/workshops/intermediatejs/styles/typeplate.css">
        <style>
html {
    font-size: 10px;
}

#BEM .tmpl-layout__header {
    width: 100%;
    margin-left: 0px;
    padding-left: 24rem;
    min-height: 2.4rem;
    height: 3.2rem;
    background-color: #292929;
}

#BEM .tmpl-layout-title {
    background-color: #292929;
    color: #fff;
    line-height: 3.2rem;
    padding-left: 1rem;
    font-size: 1.2rem;
}

#BEM .tmpl-layout__drawer {
    border-right: 0px solid transparent;
    background-color: #292929;
}

#BEM .mdl-layout__drawer-button {
    display: none;
}

#BEM .tmpl-navigation {
    padding-top: 0;
}

#BEM .tmpl-navigation__link {
    padding: 1rem 1rem;
    color: white;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

#BEM .tmpl-navigation__link--active,
#BEM .tmpl-navigation__link:hover {
    background-color: white;
    color: #292929;
}

@media screen and (max-width: 850px) {
    #BEM .mdl-layout__drawer-button {
        display: block;
        height: 4rem;
        width: 3rem;
        top: -1.2rem;
    }
    #BEM .material-icons {
        font-size: 1.8rem;
    }
}
        </style>
    </head>
    <body id="BEM">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
            <header class="mdl-layout__header tmpl-layout__header">
                <div class="mdl-layout__header-row">
                    <div class="mdl-layout-spacer"></div>
                </div> <!-- header-row -->
            </header>
<div class="mdl-layout__drawer tmpl-layout__drawer">
              <span class="mdl-layout-title tmpl-layout-title">INTERMEDIATE JAVASCRIPT</span>
              <nav class="mdl-navigation tmpl-navigation">
              <a class="mdl-navigation__link tmpl-navigation__link" href="index.html" data-idx="0">Introduction</a><a class="mdl-navigation__link tmpl-navigation__link tmpl-navigation__link--active" href="Object_literals.html" data-idx="1">Object literals</a></nav>
            </div><main class="mdl-layout__content"><div class="page-content"><div class="mdl-grid"><div class="mdl-cell mdl-cell--12-col"><h3 id="object-literals-and-you">OBJECT LITERALS AND YOU</h3>
<p>Our first step in the race to jQuery: object literals. </p>
</div></div></div></main>        </div>
    </body>
</html>
